<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="framework" sequenceNumber="1476734900">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20160914-0716"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.13.2.v20160823-2221"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
<location path="${project_loc}\lib" type="Directory"/>
</locations>
</target>
